proto/service/lobby_service.proto

syntax = "proto3";

import "corpc_option.proto";
import "common.proto";
import "inner_common.proto";

option cc_generic_services = true;

package wukong.pb;

message LoadRoleRequest {
    uint32 serverId = 1; // 物理服编号
    uint64 roleId = 2;
    uint32 gatewayId = 3;
}

// 玩家游戏对象所在服务器需要实现GameService服务
service LobbyService {
    option (corpc.global_service_id) = 3;

    // 关闭lobby服
    rpc shutdown(corpc.Void) returns(corpc.Void)
    {
        option (corpc.not_care_response) = true; // default is false
    }

    // 获取在线玩家数，用于负载均衡（超时时间1秒，超时表示网关负载过高，后续不被继续分配）
    rpc getOnlineCount(corpc.Void) returns(OnlineCounts)
    {
        option (corpc.need_coroutine) = true; // default is false
        option (corpc.timeout) = 1000; // default is 0
    }

    // 加载指定角色，返回成功(true)/失败(false)
    rpc loadRole(LoadRoleRequest) returns(BoolValue)
    {
        option (corpc.need_coroutine) = true; // default is false
    }

}

service InnerLobbyService {
    option (corpc.global_service_id) = 3;

    // 关闭lobby服
    rpc shutdown(corpc.Void) returns(corpc.Void)
    {
        option (corpc.not_care_response) = true; // default is false
    }

    // 获取在线玩家数，用于负载均衡（超时时间1秒，超时表示网关负载过高，后续不被继续分配）
    rpc getOnlineCount(corpc.Void) returns(Uint32Value)
    {
        option (corpc.timeout) = 500; // default is 0
    }

    // 加载指定角色，返回成功(true)/失败(false)
    rpc loadRole(LoadRoleRequest) returns(BoolValue)
    {
        option (corpc.need_coroutine) = true; // default is false
    }

}